[tox]
envlist = py37, py38, py39, flake8
requires = setuptools < 58.0.0

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 wanikani_notifier tests --max-line-length=127

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements/test.txt

commands =
    pytest --basetemp={envtmpdir} --ignore=setup.py

